[package]
name = "shortct"
version = "0.1.0"
authors = ["blob79 <thomas.andreas.jung@googlemail.com>"]

[[bin]]
name="shortct"
path="src/main.rs"

[[bin]]
name="writer"
path="src/writer.rs"

[dependencies]
rustc-serialize = "0.3.16"
tempdir = "0.3.4" 
rand="0.3.12"  
clap = "1.5.3"
bit-vec = "0.4.2"
byteorder = "0.4.2"
